<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            display: flex;
            height: 1000px;
            flex-wrap: nowrap;

        }
    .box{
        height: 200px;
        width: 200px;
        margin: 10px;
        background-color: antiquewhite;
    }
    .box1{
        order: 2;
    }
    .box8{
        /* order:-2; */
        /* align-self: center; */
        /* align-self: flex-end; */
    }
    .box2{
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
        /* flex-basis: 300px; */
        flex:2 1 300px;
        align-self: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>