<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            background-color: aqua;
            display: flex;
            /* flex-direction: column; */
            height: 500px;
            flex-wrap: wrap;
            align-content: end;

            /* justify-content:end;
            height: 500px;
            align-items: end; */

            /* justify-content: space-between; */
            /* align-items: center; */

        }

        .box {
            background-color: rgb(23, 209, 75);
            margin: 15px;
            height: 100px;
            width: 200px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1
            <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente vitae ratione soluta voluptatum temporibus ipsum omnis repudiandae officia beatae possimus, voluptates nisi dignissimos molestias iste eveniet mollitia saepe quod cupiditate libero. Pariatur, sed? Sed quia libero veritatis exercitationem perferendis tenetur. Repellendus animi unde perferendis, assumenda error molestiae culpa amet a tempore impedit illo nulla pariatur, dicta ea nihil voluptatibus odio consequuntur magni accusantium, eveniet rerum. Cum vitae laboriosam perferendis reiciendis exercitationem, eveniet atque fugiat beatae veniam, ipsum, quas culpa provident eius voluptas omnis quo odit excepturi eos ratione eum qui expedita aspernatur libero. Debitis voluptatibus dolores nam voluptate, exercitationem quisquam! -->
        </div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">
            <div>3</div>
            <div>4</div>
        </div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>

</html>