<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            background-color: aqua;
            display: grid;
            /* grid-template-columns: 200px 200px ; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(2,1fr); */
            gap:10px;
            /* gap:0px 5px;
            row-gap: 4px;
            column-gap: 5px; */

            height: 1500px;
            /* width: 100%; */
            grid-template-rows: 1fr 1fr 1fr;
            
          
        }
        .bix{
            background-color: bisque;
            border: 2px solid black;
            /* margin: 2px; */
            /* height: 100px; */
        }
        #box1{
          /* grid-column: 1/3;
          grid-row: 1/3; */
          /* grid-column-start: 1;
          grid-column-end: 3; */
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="bix" id="box1">
            box1
       <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos officia officiis, cumque odio error incidunt velit veniam, ut at voluptate, assumenda quia consectetur unde repellendus modi maiores vero eius. Consequatur molestias tenetur, cupiditate eius laudantium voluptas sunt velit eaque aliquam id? Minima voluptatibus aut ratione et ad alias distinctio perspiciatis! Cum aperiam temporibus nihil mollitia minima natus, minus ut distinctio recusandae dolore, aut magnam in, error et commodi alias praesentium expedita consectetur laudantium impedit fugiat? Distinctio, itaque fugiat officiis omnis id accusamus necessitatibus quia vel! Adipisci nostrum obcaecati dicta deleniti, alias saepe quia explicabo ipsum eum dolore quae, laboriosam maxime distinctio consectetur ab dolor. Suscipit fugiat perspiciatis, cupiditate optio unde laudantium, tenetur corrupti, nobis minima at porro officiis voluptas quasi quos! Consequatur iure quae fuga, itaque hic magni consequuntur vitae blanditiis facere nisi animi! Adipisci, impedit aliquid odit tenetur in alias suscipit quisquam incidunt ipsum magni nemo ad voluptates! Qui molestiae, beatae consequuntur, omnis voluptatibus numquam maiores ullam totam laudantium necessitatibus facilis praesentium? Cum deleniti consequatur ad dolorem obcaecati vero expedita voluptatem porro delectus voluptates, perspiciatis facilis minus veritatis sint corporis placeat quasi minima perferendis illo nemo eaque id consectetur suscipit illum! Officiis labore praesentium aliquam facilis magnam enim sapiente! -->

         </div>
         <div class="bix" >box2</div>
         <div class="bix">box3</div>
         <div class="bix">box4</div>
         <div class="bix">box5</div>
         <div class="bix">box6</div>
         <div class="bix">box7</div>
         <div class="bix">box8
            <!-- other are adjust accoring to content -->
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias velit temporibus. Tenetur officiis libero maiores ut excepturi a. Vitae hic dolorem, dolore eius explicabo officiis facilis harum est, quisquam iste provident consequuntur numquam unde incidunt non maxime ad repudiandae. Est impedit ut ullam ea repellat esse fugit sit incidunt, nesciunt, corporis accusantium adipisci odio cumque et modi aliquam ipsa expedita. Ad quia voluptatem id totam beatae. Quae et impedit quidem quaerat illum recusandae excepturi ex, quasi accusantium, itaque molestiae voluptas vitae natus, ipsum dolor. Culpa voluptate cumque molestias? Incidunt eveniet dolorum laborum. Similique dolorem, obcaecati iusto illo nemo voluptate commodi vitae blanditiis, inventore optio unde officiis aliquid! Doloremque ipsa consectetur sequi magnam deserunt maiores enim. Laboriosam incidunt sapiente error magni perspiciatis. Facilis, earum incidunt facere inventore blanditiis perspiciatis repellat quidem autem molestiae dolorum dolores necessitatibus illum reiciendis deleniti soluta, eveniet aut, quas similique nam voluptate accusamus. Autem excepturi reiciendis velit, tempore praesentium similique odio ipsum ex perferendis cumque officiis quod dolorem voluptates nisi nulla corrupti ducimus laudantium esse dolore aut facere iste optio aperiam pariatur. Voluptas optio numquam totam doloremque cum. Veniam molestias magnam delectus tenetur optio beatae sed autem eveniet? Quasi excepturi accusantium id voluptatem tempore nihil molestias? -->
         </div>
         <div class="bix">box9</div>

    </div>
</body>
</html>