<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            /* display: none;
              display: inline;
              background-color: aquamarine;
              font-size: 20px;
              border: 2px solid grey;
              height: 300px;
        } */
        div{
            /* display: inline-block; */
            border:3px solid black; 
            /* height: 500px;
            width: 600px; */
            /* min-width: 300px;
            max-width: 900px;; */
        }
        span{
            display:block;
        }
    </style>
</head>
<body>
    <!-- <div>
        <p>Home</p>
        <p>Services</p>
    </div> -->
    <div>
        <div>Chitkara kslkdfndsf jsndsjnskj jnjkks jsjkjs jskjsj jaskjbd</div>
        <div>University</div>
    </div>
    <!-- <span>vikas</span>
    <span>patel</span> -->
</body>
</html>