<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: bisque;
            width: 100%;
            height: 1000px;
            display: grid;
            /* grid-template-rows: 120px 120px 120px;
            grid-template-columns:120px 120px 200px ; */
            grid-template-columns: 200px 1fr 1fr;
             /* grid-template-columns: 200px auto auto; */
             /* grid-template-columns: 30% 70%; */

            grid-template-rows: 100px 1fr;

            /* gap: 3px; */
            row-gap: 24px;
            column-gap: 20px;
            /* grid-template-rows: auto; */
           /* justify-items: center; */
           /* justify-content: center; */
           /* align-items: center; */
           /* align-content: end; */
           /* place-items:center; */
        }
        .box{
            background-color: aqua;
            margin: 3px; 
             /* width: 30px; 
             height: 50px;  */
            border:2px solid black;
            /* justify-content: center; */
            /* align-content: center; */
           
        }
        .last{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* height: 100px; */
            background-color: rgb(36, 214, 45);
           
        }
        .start{
            /* grid-column-start: 1;
            grid-column-end: 4;
            background-color: blueviolet; */
            /* height: 100px; */
            /* justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center; */
            /* place-items: center; */
        }
        .one{
            /* grid-row-start: 2;
            grid-row-end: 4; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box start">
            1
        </div>
        <div class="box one">
            1
        </div>

        <div class="box">
           
        </div>

        <div class="box">
            3
        </div>

        <!-- <div class="box">
            4
        </div> -->

        <div class="box">
            5
        </div>

        <div class="box">
            6
        </div>

        <div class="box last">
            7
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit nostrum, accusantium, quod suscipit adipisci nam voluptatibus reprehenderit ab delectus quaerat quo dolore optio sint consectetur amet exercitationem corrupti culpa perspiciatis.
           <div>
            jkdfdh
           </div>
           <div>
            jksfjsdf
           </div>
        </div>
    </div>
</body>

</html>