<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            background-color: aqua;
            display: grid;
            /* grid-template-columns: 1fr 100px; */
            grid-template-columns: 2fr 1fr 1fr;
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-rows: 1fr 1fr 1fr; */
            gap:15px;
            /* gap: 5px 15px;
            row-gap: 12px;
            column-gap: 5px; */
             height: 1500px;
            /* width: 100%; */
            grid-template-rows: 1fr 1fr 2fr;
            /* inspect and you can see */

        }

        .box {
            background-color: bisque;
            /* margin: 5px; */
            /* height: 100px; */
        }

        #bx1 {
            grid-column: 1/3;
            grid-row: 1/3;
             /* grid-column-start: 1;
          grid-column-end: 3; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="bx1">
            1

        </div>
        <div class="box">
            2
        </div>
        <div class="box">
            3
        </div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>

</html>