<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1000px;
            width: 1000px;
            background-color: aqua;
             display: grid;
             grid-template-columns: 1fr 100px 100px 200px;
              /* grid-template-columns: 200px auto auto; */
             /* grid-template-columns: 30% 70%; */

           gap: 2px;
           grid-template-rows: 100px 50px ;

           /* never use fr in template if you want to use content property  */

           justify-content: end;
           justify-items: center;
           align-content: start;
            place-content: center; 

            }
        

        .box {
            background-color: antiquewhite;
            /* height: 100px;
            width: 50px; */
        }
        .box1{
            grid-column: 1/3;
            grid-row: 1/3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <!-- <div class="box">7</div>
        <div class="box">8</div> -->
    </div>
</body>

</html>