<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
        }
        li{
            margin: 8px;
            font-size: 30px;
        }
        /* @media screen and (max-width:600px){
            body{
                background-color: aquamarine;
            }
        }
        @media screen and (min-width:600px){
            body{
                background-color: rgb(67, 19, 188);
            }
        }
        @media screen and (min-width:768px){
            body{
                background-color: rgb(24, 215, 62);
            }
        }
        */
        /* @media screen and (max-width:650px) {
            ul{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        } */
        @media screen and (orientation:landscape) {
            body{
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Marketplace</li>
        <li>Feedback</li>
    </ul>
</body>
</html>