<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: bisque;
        }

        ul {
            list-style-type: none;
            background-color: aqua;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        li {
            margin: 12px;
            /* background-color: rgb(147, 156, 154); */
            font-size: 40px;
            height: 100px;
            width: 200px;
            text-align: center;
            padding-top: 50px;
        }

        @media screen and (orientation:portrait) {
            ul {
                flex-direction: column;
                margin: 0px;
                padding: 0px;
                background-color: cadetblue;

            }

            li {
                margin: 0px;
                padding: 0px;
                justify-content: end;
                height: 50px;
                width: 100px;
                font-size: 30px;
                color: rgb(10, 182, 59);
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Marketplace</li>
            <li>Feedback</li>
            <li>contact Us</li>
        </ul>
    </nav>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit doloribus, sed aperiam aut nemo expedita
        reprehenderit quidem nihil neque illo quasi quod at quo excepturi deserunt dolore ex inventore consectetur? Quod
        consequatur aliquid nobis repudiandae at ullam veniam dolore id pariatur minus nihil commodi modi repellat
        labore ratione rem ut iste distinctio dolorum quibusdam, amet ducimus voluptatibus! Illo nulla quis officiis
        unde ut aliquam voluptates laboriosam quibusdam distinctio illum architecto fugiat culpa ex eaque, adipisci sit
        modi, necessitatibus doloribus at error aliquid. Unde rem animi quia eaque, laborum reprehenderit facere,
        suscipit repudiandae, eum non modi at quam aliquid possimus! Nulla fugit, pariatur earum perspiciatis dolores ea
        possimus dolore sunt, eius nisi, recusandae quia quam debitis error. Architecto soluta, ullam natus autem vitae
        molestias quaerat veritatis! Quis optio itaque labore, nisi sed consequatur unde provident veniam accusantium
        officia eos magni consequuntur aperiam dolore inventore. Et beatae eveniet quas ratione, alias blanditiis unde
        architecto laudantium quis nihil nulla nemo assumenda at exercitationem ipsum, deserunt illum placeat saepe
        doloribus accusamus dignissimos? Repudiandae deleniti, dolor rerum autem temporibus eveniet fuga labore ut
        exercitationem numquam ipsam iste doloremque nihil nostrum unde laboriosam, itaque ab ex? Iure doloremque illum
        molestiae repellat nemo sint totam non fuga!</p>

</body>

</html>