<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: red;
            height: 500px;
            width: 500px;
            margin: 20px;
            padding: 30px;
            margin-top: 30px;

            /* clockwise direction margin padding */
            margin: 10px 20px;
            margin: 10px 20px 30px;
            margin: 10px 20px 30px 40px;
            /* border: 2px solid violet; */
            border: 10px dotted black;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;

        }
    </style>

</head>

<body>
    <!-- unites in CSS -->

    <!-- <div style="font-size: 20px;">
        DIV1
        <div  style="font-size: 3em;">
         DIV2
        </div>
    </div> -->
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem reiciendis illo quae repellat impedit aut
            recusandae doloremque. Assumenda laboriosam repudiandae sit recusandae aliquid, illo ullam officia molestias
            magnam. Temporibus delectus odio quas hic corporis obcaecati! Labore nostrum aut voluptas expedita est. Nemo
            dolorum possimus nam consequatur cumque itaque voluptatem voluptate, expedita ducimus voluptas et quas nulla
            repellat debitis veritatis nobis molestias aliquam nostrum. Laboriosam nobis debitis dolorum non excepturi,
            similique odit perspiciatis voluptas impedit exercitationem provident ex enim quisquam eaque eius
            repellendus placeat delectus. Harum, necessitatibus, at accusamus repellat similique veniam natus nihil
            maiores temporibus eaque cumque consectetur tenetur eveniet?</p>
    </div>
</body>

</html>