<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
         main{
            background-color: aqua;
            padding: 20px;
            width: 90%;
            display: flex;
           justify-content: center;
            justify-self: start;
         }
         #btn{
                position: relative;
                width: 70px;
                height: 34px;
                margin-left: 30px;
         }
         input{
            height: 30px;
            width: 200px;
            border-radius: 5px;
         }
    </style>
</head>
<body>
    <main>
        <div>
            <input type="text" id="in" placeholder="Search Google or Type URL">
            <div class="sug">
                <!-- suggetions -->
            </div>
        </div>
        <button id="btn" onclick="redirect()">search</button>
    </main>
   
  
</body>
<script src="script.js"></script>
</html>