<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <style>
        .container {
            background-color: rgb(76, 215, 12);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            margin: 10px;
            width: 300px;
            height: 300px;
            display: none;
        }

        #left {
            position: absolute;
            top: 28%;
            left: 0px;
            margin: 10px;
        }

        #right {
            position: absolute;
            top: 28%;
            right: 0px;
            margin: 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <button id="left" onclick="decrease()"><span>&#10094</span></button>
        <img src="img1.png" alt="" srcset="">
        <img src="img2.jpg" alt="" srcset="">
        <img src="img3.jpg" alt="" srcset="">
        <img src="img4.jpg" alt="" srcset="">
        <img src="img5.png" alt="" srcset="">
        <button id="right" onclick="increase()"><span>&#10095</span></button>

    </div>
</body>
<script>
    let slide = document.getElementsByTagName("img");
    slide[0].style.display = "block";

    let idx = 0;
    function decrease() {
        if (idx == 0)
            idx = 4
        else
            idx--;
        for (let element of slide) {
            element.style.display = "none";
        };
        slide[idx].style.display = "block";
    }

    function increase() {
        if (idx == 4)
            idx = 0;
        else
            idx++;
        for (let element of slide) {
            element.style.display = "none";
        };
        slide[idx].style.display = "block";
    }
</script>

</html>