<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            border: 2px solid black;
            padding: 20px;
        }
        p{
            color: rgb(207, 26, 26);
            border: 3px solid red;
        }
        div{
            width: 300px;
            /* height: 200px; */
            height: 300px;

            border:2px solid blue;
            border-radius: 50%;
            background-color: aquamarine;
            white-space:break-spaces;
            overflow: scroll;
            text-overflow:ellipsis;

        }
    </style>
</head>
<body>
    <h1>this is heading</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <div>
          <p>this is para</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laborum maiores labore exercitationem dolores iure nam? Fugiat omnis sit quaerat aliquam et consequuntur ullam enim, expedita eveniet laudantium corrupti quisquam libero! Deleniti alias harum assumenda laborum ducimus repellat amet ea, atque pariatur, ullam repellendus nesciunt quaerat aut minus aspernatur vel officiis nemo in dolorum doloribus laudantium distinctio minima? Ea, aliquam possimus? Voluptatum aliquam vero dicta animi fuga adipisci sunt, aperiam, minima perferendis eius voluptatem quod fugit a, odit assumenda laudantium quas ad ipsa omnis. Alias fugit et saepe delectus. Provident blanditiis dolorum voluptatum repellat dicta vel ea exercitationem, consectetur natus totam assumenda quibusdam ipsum placeat officiis delectus dolor alias doloribus mollitia ab dolores? Odit inventore sequi ut praesentium cupiditate enim vero itaque, perferendis tenetur quisquam laudantium sunt, pariatur, obcaecati recusandae dicta consequuntur sapiente amet architecto. Possimus ea atque quis quam laboriosam ratione est voluptatem, corrupti repellendus! Dignissimos minus voluptate quibusdam quia qui voluptas, id quis, ab maxime iusto nam! Ipsam ipsum est cum eius! Labore aspernatur mollitia odio molestias repudiandae recusandae ducimus consequuntur voluptatum saepe dolores! Saepe velit hic rerum consectetur, atque repellendus itaque, nihil a dolores, aut voluptas libero beatae nesciunt. Alias dolorem, inventore dignissimos asperiores natus aliquam impedit error et eaque quidem! Modi vitae nemo, temporibus ipsam sint quod aliquid numquam libero est. Nisi eligendi reiciendis, minus quidem, in expedita excepturi repudiandae est itaque enim animi voluptatum illum odio, quo ducimus culpa praesentium eos quos minima cupiditate numquam beatae amet velit laudantium? Consectetur ipsum veniam quo quas, debitis culpa sunt ab deserunt nihil possimus quaerat quidem facilis molestiae quod sit distinctio nobis, laboriosam rem odio ut animi minima hic libero nostrum! Molestiae assumenda fugiat iure veniam quidem commodi ipsum minus tenetur, error nam magni temporibus vel accusamus voluptatibus eveniet esse nostrum maiores a? Nisi quod eius veniam rem.</p>
          <img src="mern1.jpeg" alt="">
    </div>
    
</body>
</html>