<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aqua;
            display: flex;
            height: 500px;
            /* flex-direction: row-reverse; */

            /* flex-wrap: wrap;
            align-content:start; */

            /* justify-content: space-between; */
            /* align-items: center; */

            /* justify-content:end; */
            justify-content: space-between;

            align-items: end;
        }

        .box {
            background-color: antiquewhite;
            margin: 3px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            1
            <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam deserunt odit voluptas aperiam incidunt, voluptates esse aut cum nihil corrupti. Eius totam sed accusantium exercitationem obcaecati modi natus tempora. Veritatis nam quidem laborum, obcaecati voluptatibus necessitatibus esse impedit adipisci ipsum, molestias tempore velit magnam! Doloremque, nisi est? Repellendus voluptatem veniam quaerat accusantium doloribus a, soluta aspernatur ducimus adipisci in placeat unde accusamus nihil maxime, inventore enim. Facere obcaecati harum, debitis pariatur necessitatibus, autem ullam eaque ipsam aliquam eum recusandae similique. Consequuntur repellendus, ea alias ipsam exercitationem nesciunt distinctio similique provident saepe voluptatum, eos illo nostrum natus odit nam aliquid enim! -->
        </div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>

</html>