<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }
        @media screen and (max-width:600px) {
            body{
                background-color: brown;
            }
            p{
                color: bisque;
            }
        }
          /* @media screen and (max-width:992px) {
            body{
                background-color: blue;
            }
        }
        @media screen and (max-width:768px) {
            body{
                background-color: rgb(13, 224, 30);
            }
        }
          @media screen and (min-width:768px) {
            body{
                background-color: green;
            }
        }
        @media screen and (orientation:portrait) {
            body{
                background-color: rgb(142, 126, 126);
            }
        }
        */
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum facilis inventore eos quaerat accusantium
        eius, eum facere! Dicta quasi dolor consequatur similique vero neque iure dolores optio, omnis cum, sed
        perspiciatis delectus amet minus eligendi, voluptas soluta expedita eum! Quam repellat saepe iusto animi
        accusantium. Necessitatibus aut cum qui quidem.</p>
</body>

</html>