<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: aqua;
            display: flex;
        }
        li{
            margin: 15px;
            font-size: 40px;
        }
        @media screen and (max-width:600px) {
            ul{
                flex-direction: column;
                list-style-type: none;
            }
            li{
                
                margin: 0px;
                padding: 0px;
                justify-content: flex-start;
                height: 50px;
                width: 100px;
                font-size: larger;
                color: rgb(199, 29, 85);
            
            }
        }
          
      
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Marketplace</li>
        <li>Contact Us</li>
        <li>Services</li>
        <li>Feedback</li>
    </ul>
</body>
</html>