<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: aqua;
            list-style-type: none;
            display: flex;
        }
        li{
            margin: 5px;
        }
        @media  screen and (max-width:600px) {
            ul{
                flex-direction: column;
            }
            li{
                color:red;
                font-size: larger;
                font-weight: bold;
                margin: 0px;
                padding: 0px;
                justify-content: start;
                height: 60px;
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Marketplace</li>
            <li>Contact Us</li>
            <li>Feedback</li>
        </ul>
    </div>
</body>
</html>