<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        body{
            background-color: aqua;
        }
        /* breakpoint  */
        /* @media screen and (max-width:992px) {
            body{
                background-color: rgb(227, 135, 22);
            }
        }
        @media screen and (max-width:768px) {
            body{
                background-color: rgb(13, 224, 30);
            }
        }
        @media screen and (max-width:600px) {
            body{
                background-color: bisque;
            }
        } */
        /* @media screen and (orientation:landscape) {
            body{
                background-color: brown;
            }
        } */
        @media screen and (min-width:768px) {
            body{
                background-color: rgb(14, 77, 159);
            }
        }
        @media screen and (orientation:landscape) {
            body{
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>